---
import { getCollection } from 'astro:content';
import Analytics from '../components/Analytics.astro';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import ResumeCTA from '../components/ResumeCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent Projets projects
const projects = (await getCollection('Projects'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---
<head>
	<meta charset="UTF-8">
	<Analytics />
  </head>
<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Yoni Mahieddine"
					tagline="Data student, about to graduate from the second best IT department in France. I'm also working as an ERP project manager for the cellino group. Passionate about business intelligence and data, I'm open to all opportunities."
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="brain" size="1.33em" /> Business Intelligence</Pill>
						<Pill><Icon icon="data" size="1.33em" /> Data</Pill>
						<Pill><Icon icon="desktop" size="1.33em" /> Système d'Information</Pill>
					</div>
				</Hero>

				<img
					alt="Portrait - Yoni Mahieddine"
					width="480"
					height="620"
					src="/assets/portrait.jpg"
				/>
			</header>

			
		</div>
		
		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>A few Projects</h3>
					<p>Discover my latest projects and see how I use my sense of curiosity and skills.</p>
				</header>
				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/Projects/">
						
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
		</main>

		
		<ResumeCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		padding-top: 3rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: flex; 
  		justify-content: center;
  		align-items: center;
  		flex-wrap: wrap; 
  		position: relative; 
  		z-index: 1; 
  		visibility: visible;
		margin-bottom: 2rem;
		padding-top: 2rem;
		gap: 1rem

	}

	

	.hero img {
		
		aspect-ratio: auto;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
		margin-bottom: 4rem;
		max-width: 80%;
    	max-height: 80%;
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
			position: relative;
  			overflow: visible;
		}

		.hero-title {
    		margin-bottom: 10rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
			padding-right: 4.0463rem;
		}

		.hero img {
			max-width: 100%;
  			max-height: 100%;
  			object-position: center;
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 3rem;
	}


	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
		
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
